<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Stok_Takip_Satis.exe" version="1.0.0.1" publicKeyToken="7199e0f2b8091cbf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="factory.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Stok_Takip_Satis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Stok_Takip_Satis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Stok_Takip_Satis.exe" size="711648">
      <assemblyIdentity name="Stok_Takip_Satis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kvhqZFs4flPyIjN1/6AO0xRqQ58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="factory.ico" size="103148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vj2tW13X+ZNMgtxxK6BTWxDd8H4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="matebilisim_bros.ico" size="108938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5FhmIfTyP9s8KWAy3NXk+IqzudE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Stok_Takip_Satis.exe.config" size="527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HisHGiNtV5vhiuLeJh6R3xTcD7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StokTakip.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TKco5lbM2EObYcuEhfLuE6qmc+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StokTakip_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZHzEXV9QjoCVY+hHTrxZce91YmQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-LLCEFOP\ibrah" issuerKeyHash="d75920ae49458ad11358f9f343dc28796194dece" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZXGZQ3NMZd4qa0S0eGJEFdHhdfc=</DigestValue></Reference></SignedInfo><SignatureValue>N+CXMlmbgpJK5Mw+djWQ8iJBo5L2TcDNJVJv7AKNw9BLd9El0JDQyevtJAVoRUAilZxIf+cDBMfymTr03qlFxUChjglMkLw77PK72CrpX6yLGLysv5mPxESzWKiDz9iY5Q+J/FukCAAureilFqk5fgK3zADqlXzttJOsOx4VC/g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uVI1z4UjcqkdVGPO4s2E+ZUTF2/yyvCXNf1aQgvNs8E12xr9kl9kW6v4EoEr8Fwy32GVgt6s0WA4OSkDjQd45Mzy4ny4uC8CjDFRgrEAt3NhIkdhZ1AgNqEpS855FtNZ6Z+K8pibCqPGMzfamBVpK73Y1Vvh/UJweZCRDAbEWnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f775e1d115446278b4446b2ade654c7343997165" Description="" Url=""><as:assemblyIdentity name="Stok_Takip_Satis.exe" version="1.0.0.1" publicKeyToken="7199e0f2b8091cbf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LLCEFOP\ibrah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>707LxbYE+D1lLHuXhNSbcCcZFdo=</DigestValue></Reference></SignedInfo><SignatureValue>B9RDtc97fltwGhU7VHfSvlz4X/JBbEXHb1IxEYNfAj3L5Xl9h3IjVyaXlGvhrvd8nek8ZyQaEtze42r7RsRkxQc8tLH86Jf0B7wEU41vGljsilEEAzpMh8ZI9pB7MoOqBQhyDMmCsNLmqkBYvwkm5h5wCPQZEcaLYuYIJkkaEz8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uVI1z4UjcqkdVGPO4s2E+ZUTF2/yyvCXNf1aQgvNs8E12xr9kl9kW6v4EoEr8Fwy32GVgt6s0WA4OSkDjQd45Mzy4ny4uC8CjDFRgrEAt3NhIkdhZ1AgNqEpS855FtNZ6Z+K8pibCqPGMzfamBVpK73Y1Vvh/UJweZCRDAbEWnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPVlT5TcCJ6hCqaqXcbRWGDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwATABDAEUARgBPAFAAXABpAGIAcgBhAGgwHhcNMjAwODE3MTUxMjE4WhcNMjEwODE3MjExMjE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwATABDAEUARgBPAFAAXABpAGIAcgBhAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlSNc+FI3KpHVRjzuLNhPmVExdv8srwlzX9WkILzbPBNdsa/ZJfZFur+BKBK/BcMt9hlYLerNFgODkpA40HeOTM8uJ8uLgvAowxUYKxALdzYSJHYWdQIDahKUvOeRbTWemfivKYmwqjxjM32pgVaSu92NVb4f1CcHmQkQwGxFpxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAl4q0SCmmEFLRofmJF/Z6bLa//5CeMoGQidskOMbtfJU6bS36TCODUGsYxPXWvabqMnzWO5wBtr9lWi9Nt2EJpzr5o/cu0keco6eHqF/WPcIpIeONgCRHTFQ2U2by86kBPjhiODb8kAzS9Q7GdDNLOSh5czYOav+YjoMe0/iny9I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>